<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MK28FN2M0xxx15" version="1.5" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5.xsd" uuid="a18fd45b-e23a-424c-a642-18b97950aa03" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MK28FN2M0xxx15</processor>
      <package>MK28FN2M0VMI15</package>
      <board>FRDM-K28F</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from k28ServoDriver</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>5.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="L9" pin_signal="PTA4/LLWU_P3/FTM0_CH1/FXIO0_D14/NMI_b" label="SW2" identifier="SW2"/>
               <pin_label pin_num="A6" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/LPUART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b/FXIO0_D22" label="SW3" identifier="SW3"/>
               <pin_label pin_num="N13" pin_signal="EXTAL0/PTA18/FTM0_FLT2/FTM_CLKIN0/TPM_CLKIN0" label="Y2[1]/EXTAL" identifier="EXTAL0"/>
               <pin_label pin_num="M13" pin_signal="XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN1/LPTMR0_ALT1/LPTMR1_ALT1/TPM_CLKIN1" label="Y2[3]/XTAL" identifier="XTAL0"/>
               <pin_label pin_num="N5" pin_signal="XTAL32" label="Y1[1]/XTAL32_RTC" identifier="XTAL32K"/>
               <pin_label pin_num="N6" pin_signal="EXTAL32" label="Y1[2]/EXTAL32_RTC" identifier="EXTAL32K"/>
               <pin_label pin_num="E2" pin_signal="PTE6/LLWU_P16/FXIO0_D12/LPUART3_CTS_b/I2S0_MCLK/QSPI0B_DATA3/FTM3_CH1/SDHC0_D4" label="J1[7]/D1[1]/LEDRGB_RED" identifier="LED_RED"/>
               <pin_label pin_num="E3" pin_signal="PTE7/FXIO0_D13/LPUART3_RTS_b/I2S0_RXD0/QSPI0B_SCLK/FTM3_CH2/QSPI0A_SS1_B" label="J1[15]/D1[4]/LEDRGB_GREEN" identifier="LED_GREEN"/>
               <pin_label pin_num="E4" pin_signal="PTE8/I2S0_RXD1/FXIO0_D14/I2S0_RX_FS/QSPI0B_DATA0/FTM3_CH3/SDHC0_D5" label="J1[13]/D1[3]/LEDRGB_BLUE" identifier="LED_BLUE"/>
               <pin_label pin_num="A7" pin_signal="PTC25/LPUART0_RX/FB_A4/SDRAM_D4/QSPI0A_SCLK" label="LPUART0_RX_TGTMCU" identifier="DEBUG_UART_RX"/>
               <pin_label pin_num="J9" pin_signal="PTA31/I2C3_SCL/LPUART3_RTS_b/FB_A10/SDRAM_D10/I2S1_RX_BCLK" label="J1[3]/I2S0_TX_FS"/>
               <pin_label pin_num="H10" pin_signal="PTA30/I2C3_SDA/LPUART3_CTS_b/FB_A11/SDRAM_D11/I2S1_RX_FS" label="J1[1]/I2S0_TX_BCLK"/>
               <pin_label pin_num="C6" pin_signal="PTC28/I2C3_SDA/FB_A1/SDRAM_D1/QSPI0A_DATA1" label="U6[6]/I2C SDA" identifier="I2C_SDA"/>
               <pin_label pin_num="B6" pin_signal="PTC29/I2C3_SCL/FB_A0/SDRAM_D0/QSPI0A_SS0_B" label="U6[4]/I2C_SCL" identifier="I2C_SCL"/>
               <pin_label pin_num="E6" pin_signal="PTC26/LPUART0_CTS_b/FB_A3/SDRAM_D3/QSPI0A_DATA0" label="U6[11]/INT1_FXOS8700CQ_R" identifier="ACCEL_INT1"/>
               <pin_label pin_num="C1" pin_signal="PTE2/LLWU_P1/SPI1_SOUT/LPUART1_CTS_b/SDHC0_DCLK/QSPI0A_DATA0/FXIO0_D0/SPI1_SCK" label="U11[5]/QSPIA_DATA0" identifier="QSPIA_DATA0"/>
               <pin_label pin_num="E1" pin_signal="PTE4/LLWU_P2/SPI1_SIN/LPUART3_TX/SDHC0_D3/QSPI0A_DATA1" label="U11[2]/QSPIA_DATA1" identifier="QSPIA_DATA1"/>
               <pin_label pin_num="D1" pin_signal="PTE3/SPI1_PCS2/LPUART1_RTS_b/SDHC0_CMD/QSPI0A_DATA2/FXIO0_D1/SPI1_SOUT" label="U11[3]/QSPIA_DATA2" identifier="QSPIA_DATA2"/>
               <pin_label pin_num="A1" pin_signal="PTE0/SPI1_PCS1/LPUART1_TX/SDHC0_D1/QSPI0A_DATA3/I2C1_SDA/RTC_CLKOUT" label="U11[7]/QSPIA_DATA3" identifier="QSPIA_DATA3"/>
               <pin_label pin_num="B1" pin_signal="PTE1/LLWU_P0/SPI1_SCK/LPUART1_RX/SDHC0_D0/QSPI0A_SCLK/I2C1_SCL/SPI1_SIN" label="U11[6]/QSPIA_SCLK" identifier="QSPIA_SCLK"/>
               <pin_label pin_num="D2" pin_signal="PTE5/SPI1_PCS0/LPUART3_RX/SDHC0_D2/QSPI0A_SS0_B/FTM3_CH0/USB0_SOF_OUT" label="U11[1]/QSPIA_SS" identifier="QSPIA_SS"/>
               <pin_label pin_num="H1" pin_signal="USB1_DM" label="J24[2]USB_CONN_DN" identifier="K28_MICRO_USB_DM_DCD;K28_MICRO_USB_DM_PHY;K28_MICRO_USB_DM_HS"/>
               <pin_label pin_num="J1" pin_signal="USB1_DP" label="J24[3]USB_CONN_DP" identifier="K28_MICRO_USB_DP_DCD;K28_MICRO_USB_DP_PHY;K28_MICRO_USB_DP_HS"/>
               <pin_label pin_num="H12" pin_signal="PTA28/LPUART3_TX/SDHC0_D3/FB_A25/I2S1_RXD1" label="J19[P2]/SDHC0_D3" identifier="SDHC0_D3"/>
               <pin_label pin_num="J11" pin_signal="PTA25/LPUART2_RX/SDHC0_D0/FB_A14/SDRAM_D14/FB_A28/I2S1_TX_FS" label="J19[P7]/SDHC0_D0" identifier="SDHC0_D0"/>
               <pin_label pin_num="H11" pin_signal="PTA29/LPUART3_RX/SDHC0_D2/FB_A24/I2S1_RXD0" label="J19[P1]/SDHC0_D2" identifier="SDHC0_D2"/>
               <pin_label pin_num="K11" pin_signal="PTA24/LPUART2_TX/SDHC0_D1/FB_A15/SDRAM_D15/FB_A29/I2S1_TX_BCLK" label="J19[P8]/SDHC0_D1" identifier="SDHC0_D1"/>
               <pin_label pin_num="J10" pin_signal="PTA26/LPUART2_CTS_b/SDHC0_DCLK/FB_A13/SDRAM_D13/FB_A27/I2S1_TXD0" label="J19[P5]/SDHC0_DCLK" identifier="SDHC0_DCLK"/>
               <pin_label pin_num="H13" pin_signal="PTA27/LPUART2_RTS_b/SDHC0_CMD/FB_A12/SDRAM_D12/FB_A26/I2S1_TXD1" label="J19[P3]/SDHC0_CMD" identifier="SDHC0_CMD"/>
               <pin_label pin_num="F13" pin_signal="PTB5/FTM2_FLT0" label="J19[G1]/SD_CARD_DETECT" identifier="SDCARD_CARD_DETECTION"/>
               <pin_label pin_num="N4" pin_signal="ADC0_SE16" label="Q5[2]/LIGHT_SENSOR" identifier="LIGHT_SENSOR"/>
               <pin_label pin_num="C9" pin_signal="CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/SDRAM_A14/FTM2_FLT0/FXIO0_D17" label="U13[J8]/SDRAM_A14" identifier="SDRAM_A14"/>
               <pin_label pin_num="A8" pin_signal="PTC10/I2C1_SCL/FTM3_CH6/I2S0_RX_FS/FB_AD5/SDRAM_A13/FXIO0_D18" label="U13[J7]/SDRAM_A13" identifier="SDRAM_A13"/>
               <pin_label pin_num="A4" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/LPUART2_RX/FTM3_CH2/FB_AD4/SDRAM_A12/I2C0_SCL" label="U13[J3]/SDRAM_A12" identifier="SDRAM_A12"/>
               <pin_label pin_num="B4" pin_signal="PTD3/SPI0_SIN/LPUART2_TX/FTM3_CH3/FB_AD3/SDRAM_A11/I2C0_SDA" label="U13[J2]/SDRAM_A11" identifier="SDRAM_A11"/>
               <pin_label pin_num="B5" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/LPUART0_RTS_b/FTM0_CH4/FB_AD2/SDRAM_A10/EWM_IN/SPI1_PCS0" label="U13[H3]/SDRAM_A10" identifier="SDRAM_A10"/>
               <pin_label pin_num="C4" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/LPUART0_CTS_b/FTM0_CH5/FB_AD1/SDRAM_A9/EWM_OUT_b/SPI1_SCK" label="U13[H2]/SDRAM_A9" identifier="SDRAM_A9"/>
               <pin_label pin_num="A11" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/LPTMR1_ALT2/I2S0_RXD0/FB_AD10/SDRAM_A18/CMP0_OUT/FTM0_CH2" label="U13[H1]/SDRAM_A18" identifier="SDRAM_A18"/>
               <pin_label pin_num="B11" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/LPUART1_TX/FTM0_CH3/FB_AD11/SDRAM_A19/CMP1_OUT" label="U13[G3]/SDRAM_A19" identifier="SDRAM_A19"/>
               <pin_label pin_num="E5" pin_signal="PTD7/CMT_IRO/LPUART0_TX/FTM0_CH7/SDRAM_CKE/FTM0_FLT1/SPI1_SIN" label="U13[F3]/SDRAM_CKE" identifier="SDRAM_CKE"/>
               <pin_label pin_num="E7" pin_signal="PTC17/LPUART3_TX/FB_CS4_b/FB_TSIZ0/FB_BE31_24_BLS7_0_b/SDRAM_DQM3" label="U13[F1]/SDRAM_DQM3" identifier="SDRAM_DQM3"/>
               <pin_label pin_num="B8" pin_signal="PTC13/LPUART4_CTS_b/FTM_CLKIN1/FB_AD26/SDRAM_D26/TPM_CLKIN1" label="U13[D1]/SDRAM_D26" identifier="SDRAM_D26"/>
               <pin_label pin_num="C8" pin_signal="PTC14/LPUART4_RX/FB_AD25/SDRAM_D25/FXIO0_D20" label="U13[D2]/SDRAM_D25" identifier="SDRAM_D25"/>
               <pin_label pin_num="D8" pin_signal="PTC15/LPUART4_TX/FB_AD24/SDRAM_D24/FXIO0_D21" label="U13[E1]/SDRAM_D24" identifier="SDRAM_D24"/>
               <pin_label pin_num="E8" pin_signal="PTC16/LPUART3_RX/FB_CS5_b/FB_TSIZ1/FB_BE23_16_BLS15_8_b/SDRAM_DQM2" label="U13[E8]/SDRAM_DQM2" identifier="SDRAM_DQM2"/>
               <pin_label pin_num="F8" pin_signal="PTB16/SPI1_SOUT/LPUART0_RX/FTM_CLKIN0/FB_AD17/SDRAM_D17/EWM_IN/TPM_CLKIN0" label="U13[B9]/SDRAM_D17" identifier="SDRAM_D17"/>
               <pin_label pin_num="B9" pin_signal="PTC12/LPUART4_RTS_b/FTM_CLKIN0/FB_AD27/SDRAM_D27/FTM3_FLT0/TPM_CLKIN0" label="U13[C2]/SDRAM_D27" identifier="SDRAM_D27"/>
               <pin_label pin_num="D9" pin_signal="PTB21/SPI2_SCK/FB_AD30/SDRAM_D30/CMP1_OUT/FXIO0_D9" label="U13[B1]/SDRAM_D30" identifier="SDRAM_D30"/>
               <pin_label pin_num="F9" pin_signal="PTB9/SPI1_PCS1/LPUART3_CTS_b/FB_AD20/SDRAM_D20" label="U13[C8]/SDRAM_D20" identifier="SDRAM_D20"/>
               <pin_label pin_num="G9" pin_signal="PTB10/SPI1_PCS0/LPUART3_RX/I2C2_SCL/FB_AD19/SDRAM_D19/FTM0_FLT1/FXIO0_D4" label="U13[C9]/SDRAM_D19" identifier="SDRAM_D19"/>
               <pin_label pin_num="B10" pin_signal="CMP0_IN1/PTC7/SPI0_SIN/USB0_SOF_OUT/I2S0_RX_FS/FB_AD8/SDRAM_A16/FXIO0_D15" label="U13[H7]/SDRAM_A16" identifier="SDRAM_A16"/>
               <pin_label pin_num="C10" pin_signal="CMP0_IN2/PTC8/FTM3_CH4/I2S0_MCLK/FB_AD7/SDRAM_A15/FXIO0_D16" label="U13[H8]/SDRAM_A15" identifier="SDRAM_A15"/>
               <pin_label pin_num="D10" pin_signal="PTB20/SPI2_PCS0/FB_AD31/SDRAM_D31/CMP0_OUT/FXIO0_D8" label="U13[A2]/SDRAM_D31" identifier="SDRAM_D31"/>
               <pin_label pin_num="F10" pin_signal="PTB8/LPUART3_RTS_b/FB_AD21/SDRAM_D21" label="U13[D9]/SDRAM_D21" identifier="SDRAM_D21"/>
               <pin_label pin_num="G10" pin_signal="ADC0_SE13/PTB3/I2C0_SDA/LPUART0_CTS_b/SDRAM_CS0_b/FTM0_FLT0/FXIO0_D3" label="U13[G9]/SDRAM_CS0_b" identifier="SDRAM_CS0_b"/>
               <pin_label pin_num="F11" pin_signal="PTB7/FB_AD22/SDRAM_D22" label="U13[D8]/SDRAM_D22" identifier="SDRAM_D22"/>
               <pin_label pin_num="G11" pin_signal="ADC0_SE12/PTB2/I2C0_SCL/LPUART0_RTS_b/SDRAM_WE_b/FTM0_FLT3/FXIO0_D2" label="U13[F9]/SDRAM_WE_b" identifier="SDRAM_WE_b"/>
               <pin_label pin_num="B12" pin_signal="ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/LPUART1_RTS_b/FTM0_CH0/FB_AD13/SDRAM_A21/I2S0_TXD0/FXIO0_D13" label="U13[G2]/SDRAM_A21" identifier="SDRAM_A21"/>
               <pin_label pin_num="C12" pin_signal="PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28/SDRAM_D28/FXIO0_D11" label="U13[C1]/SDRAM_D28" identifier="SDRAM_D28"/>
               <pin_label pin_num="D12" pin_signal="PTB18/FTM2_CH0/I2S0_TX_BCLK/FB_AD15/SDRAM_A23/FTM2_QD_PHA/TPM2_CH0/FXIO0_D6" label="U13[G8]/SDRAM_A23" identifier="SDRAM_A23"/>
               <pin_label pin_num="F12" pin_signal="PTB6/FB_AD23/SDRAM_D23" label="U13[E9]/SDRAM_D23" identifier="SDRAM_D23"/>
               <pin_label pin_num="G12" pin_signal="ADC0_SE9/PTB1/I2C0_SDA/FTM1_CH1/SDRAM_RAS_b/FTM1_QD_PHB/TPM1_CH1/FXIO0_D1" label="U13[F8]/SDRAM_RAS_b" identifier="SDRAM_RAS_b"/>
               <pin_label pin_num="A12" pin_signal="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/LPUART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK" label="U13[F2]/CLKOUT" identifier="CLKOUT"/>
               <pin_label pin_num="A13" pin_signal="ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/LPUART1_CTS_b/FTM0_CH1/FB_AD12/SDRAM_A20/I2S0_TX_FS" label="U13[H9]/SDRAM_A20" identifier="SDRAM_A20"/>
               <pin_label pin_num="B13" pin_signal="ADC0_SE14/PTC0/SPI0_PCS4/PDB0_EXTRG/USB0_SOF_OUT/FB_AD14/SDRAM_A22/I2S0_TXD1/FXIO0_D12" label="U13[G7]/SDRAM_A22" identifier="SDRAM_A22"/>
               <pin_label pin_num="C13" pin_signal="PTB22/SPI2_SOUT/FB_AD29/SDRAM_D29/FXIO0_D10" label="U13[B2]/SDRAM_D29" identifier="SDRAM_D29"/>
               <pin_label pin_num="D13" pin_signal="PTB17/SPI1_SIN/LPUART0_TX/FTM_CLKIN1/FB_AD16/SDRAM_D16/EWM_OUT_b/TPM_CLKIN1" label="U13[A8]/SDRAM_D16" identifier="SDRAM_D16"/>
               <pin_label pin_num="E13" pin_signal="PTB11/SPI1_SCK/LPUART3_TX/I2C2_SDA/FB_AD18/SDRAM_D18/FTM0_FLT2/FXIO0_D5" label="U13[B8]/SDRAM_D18" identifier="SDRAM_D18"/>
               <pin_label pin_num="G13" pin_signal="ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/SDRAM_CAS_b/FTM1_QD_PHA/TPM1_CH0/FXIO0_D0" label="U13[F7]/SDRAM_CAS_b" identifier="SDRAM_CAS_b"/>
               <pin_label pin_num="J2" pin_signal="USB1_VBUS" label="J24[1]P5V0_USB_CONN_VBUS" identifier="P5V_K28_USB"/>
               <pin_label pin_num="M11" pin_signal="PTA11/LLWU_P23/I2C2_SCL/FTM2_CH1/FXIO0_D17/FTM2_QD_PHB/TPM2_CH1/USB1_ID" label="J24[4]TC_USB_ID" identifier="USB_ID"/>
               <pin_label pin_num="F2" pin_signal="VREG_IN0" label="VREG_IN0" identifier="VREG_IN0"/>
               <pin_label pin_num="B7" pin_signal="PTC24/LPUART0_TX/FB_A5/SDRAM_D5/QSPI0A_DATA3" label="LPUART0_TX_TGTMCU" identifier="DEBUG_UART_TX"/>
               <pin_label pin_num="K1" pin_signal="USB1_VSS" label="GND"/>
               <pin_label pin_num="L1" pin_signal="ADC0_DM1" label="J3[1]/ADC0_DM1"/>
               <pin_label pin_num="M1" pin_signal="ADC0_DP1" label="J3[3]/ADC0_DP1"/>
               <pin_label pin_num="A2" pin_signal="PTD14/SPI2_SIN/FB_A22/FXIO0_D30" label="J27[25]/FXIO0_D30/J2[10]/Arduino_D12_SPI2_SIN"/>
               <pin_label pin_num="B2" pin_signal="PTD12/SPI2_SCK/FTM3_FLT0/FB_A20/FXIO0_D28" label="J27[23]/FXIO0_D28/J2[12]/Arduino_D13_SPI2_SCK"/>
               <pin_label pin_num="C2" pin_signal="PTD11/LLWU_P25/SPI2_PCS0/LPUART1_CTS_b/FB_A19/FXIO0_D27" label="J27[22]/FXIO0_D27"/>
               <pin_label pin_num="G2" pin_signal="VREG_OUT" label="GND"/>
               <pin_label pin_num="H2" pin_signal="VREG_IN1" label="VREG_IN0"/>
               <pin_label pin_num="A3" pin_signal="PTD15/SPI2_PCS1/FB_A23/FXIO0_D31" label="J27[26]/FXIO0_D31/J2[6]/Arduino_D10_SPI2_PCS1"/>
               <pin_label pin_num="B3" pin_signal="PTD13/SPI2_SOUT/FB_A21/FXIO0_D29" label="J27[24]/FXIO0_D29/J2[8]/ Arduino_D11_SPI2_SOUT "/>
               <pin_label pin_num="C3" pin_signal="VSS5" label="GND"/>
               <pin_label pin_num="D3" pin_signal="PTD10/LPUART1_RTS_b/FB_A18/FXIO0_D26" label="J27[21]/FXIO0_D26"/>
               <pin_label pin_num="F3" pin_signal="PTE9/LLWU_P17/I2S0_TXD1/FXIO0_D15/I2S0_RX_BCLK/QSPI0B_DATA2/FTM3_CH4/SDHC0_D6" label="J1[9]/I2S0_RX_BCLK"/>
               <pin_label pin_num="G3" pin_signal="VSS28" label="GND"/>
               <pin_label pin_num="J3" pin_signal="VDDA" label="VDD_K28F"/>
               <pin_label pin_num="K3" pin_signal="VREFH" label="VREFH"/>
               <pin_label pin_num="L3" pin_signal="VSSA46" label="GND"/>
               <pin_label pin_num="N3" pin_signal="VREF_OUT/CMP1_IN5/CMP0_IN5/ADC0_SE22" label="J3[5]/VREF_OUT"/>
               <pin_label pin_num="D4" pin_signal="PTD9/I2C0_SDA/LPUART1_TX/FB_A17/FXIO0_D25" label="J27[20]/FXIO0_D25"/>
               <pin_label pin_num="F4" pin_signal="PTE10/LLWU_P18/I2C3_SDA/FXIO0_D16/I2S0_TXD0/QSPI0B_DATA1/FTM3_CH5/SDHC0_D7" label="J1[5]/I2S0_TXD0"/>
               <pin_label pin_num="G4" pin_signal="PTE11/I2C3_SCL/FXIO0_D17/I2S0_TX_FS/QSPI0B_SS0_B/FTM3_CH6/QSPI0A_DQS" label="J1[3]/I2S0_TX_FS"/>
               <pin_label pin_num="H4" pin_signal="PTE12/LPUART2_TX/I2S0_TX_BCLK/QSPI0B_DQS/FTM3_CH7/FXIO0_D2" label="J1[1]/I2S0_TX_BCLK"/>
               <pin_label pin_num="J4" pin_signal="VSSA45" label="GND"/>
               <pin_label pin_num="K4" pin_signal="VREFL" label="GND"/>
               <pin_label pin_num="L4" pin_signal="VSS184" label="GND"/>
               <pin_label pin_num="M4" pin_signal="DAC0_OUT/CMP1_IN3/ADC0_SE23" label="J3[13]/DAC0OUT"/>
               <pin_label pin_num="A5" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/LPUART2_CTS_b/FTM3_CH1/FB_CS0_b/FXIO0_D23" label="J4[6]/Arduino_D16_ADC0_SE5b"/>
               <pin_label pin_num="C5" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI0_PCS3/LPUART0_RX/FTM0_CH6/FB_AD0/FTM0_FLT0/SPI1_SOUT" label="J4[8]/Arduino_D17_ADC0_SE7b"/>
               <pin_label pin_num="D5" pin_signal="PTD8/LLWU_P24/I2C0_SCL/LPUART1_RX/FB_A16/FXIO0_D24" label="J27[19]/FXIO0_D24"/>
               <pin_label pin_num="G5" pin_signal="VDDIO_E6" label="VDDIO_E_1V8"/>
               <pin_label pin_num="H5" pin_signal="VDDIO_E17" label="VDDIO_E_1V8"/>
               <pin_label pin_num="J5" pin_signal="VSS185" label="GND"/>
               <pin_label pin_num="K5" pin_signal="VDD_CORE135" label="VDDCORE_1V2"/>
               <pin_label pin_num="L5" pin_signal="VDD_CORE159" label="VDDCORE_1V2"/>
               <pin_label pin_num="M5" pin_signal="RTC_WAKEUP_B" label="J3[7]/RTC_WAKEUP_B"/>
               <pin_label pin_num="D6" pin_signal="PTC27/LPUART0_RTS_b/FB_A2/SDRAM_D2/QSPI0A_DATA2" label="U6[16]/RST_FXOS8700CQ"/>
               <pin_label pin_num="G6" pin_signal="VDD72" label="VDD_K28F"/>
               <pin_label pin_num="H6" pin_signal="VDD136" label="VDD_K28F"/>
               <pin_label pin_num="M6" pin_signal="VBAT" label="VBAT"/>
               <pin_label pin_num="C7" pin_signal="PTC19/LPUART3_CTS_b/FB_CS3_b/FB_BE7_0_BLS31_24_b/SDRAM_DQM0/FB_TA_b/QSPI0A_SS1_B" label="J2[2]/Arduino_D8"/>
               <pin_label pin_num="D7" pin_signal="PTC18/LPUART3_RTS_b/FB_TBST_b/FB_CS2_b/FB_BE15_8_BLS23_16_b/SDRAM_DQM1" label="J1[16]/Arduino_D7"/>
               <pin_label pin_num="G7" pin_signal="VDD58" label="VDD_K28F"/>
               <pin_label pin_num="H7" pin_signal="VDD105" label="VDD_K28F"/>
               <pin_label pin_num="K7" pin_signal="PTA21/LLWU_P21/I2C0_SDA/LPUART4_RX/FXIO0_D9/EWM_IN" label="J27[18]/PDWN/TE"/>
               <pin_label pin_num="L7" pin_signal="PTA20/I2C0_SCL/LPUART4_TX/FTM_CLKIN1/FXIO0_D8/EWM_OUT_b/TPM_CLKIN1" label="J27[5]/FXIO_D8/VSync"/>
               <pin_label pin_num="N7" pin_signal="VSS/CORE_BYPASS" label="GND"/>
               <pin_label pin_num="G8" pin_signal="VSS18" label="GND"/>
               <pin_label pin_num="H8" pin_signal="VSS73" label="GND"/>
               <pin_label pin_num="J8" pin_signal="VSS104" label="GND"/>
               <pin_label pin_num="K8" pin_signal="PTA22/LPUART4_CTS_b/FXIO0_D6/RTC_CLKOUT/USB0_CLKIN" label="J27[7]/FXIO0_D6/PCLK" identifier="USB0_CLKIN"/>
               <pin_label pin_num="L8" pin_signal="PTA23/LPUART4_RTS_b/FXIO0_D7" label="J27[6]/FXIO_D7/HREF"/>
               <pin_label pin_num="M8" pin_signal="PTA3/LPUART0_RTS_b/FTM0_CH0/FXIO0_D13/JTAG_TMS/SWD_DIO" label="J23[2]/SWD_DIO_TGTMCU"/>
               <pin_label pin_num="N8" pin_signal="PTA0/LPUART0_CTS_b/FTM0_CH5/FXIO0_D10/JTAG_TCLK/SWD_CLK" label="J17[1]/K28F_SWD_CLK"/>
               <pin_label pin_num="A9" pin_signal="PTC11/LLWU_P11/I2C1_SDA/FTM3_CH7/I2S0_RXD1/FB_RW_b/FXIO0_D19" label="J1[8]/Arduino_D3_FTM3_CH7"/>
               <pin_label pin_num="H9" pin_signal="PTB4/SDRAM_CS1_b/FTM1_FLT0" label="J1[6]/Arduino_D2"/>
               <pin_label pin_num="K9" pin_signal="ADC0_SE11/PTA8/I2C1_SCL/FTM1_CH0/FTM1_QD_PHA/TPM1_CH0/TRACE_D2" label="J4[4]/Arduino_D15_ADC0_SE11/J27[3]/I2C1_SCL"/>
               <pin_label pin_num="M9" pin_signal="PTA2/LPUART0_TX/FTM0_CH7/I2C3_SCL/FXIO0_D12/JTAG_TDO/TRACE_SWO" label="J23[6]/TRACE_SWO /J27[28]/INT"/>
               <pin_label pin_num="N9" pin_signal="PTA1/LPUART0_RX/FTM0_CH6/I2C3_SDA/FXIO0_D11/JTAG_TDI" label="J27[27]/GPIO0"/>
               <pin_label pin_num="A10" pin_signal="CMP0_IN0/PTC6/LLWU_P10/SPI0_SOUT/PDB0_EXTRG/I2S0_RX_BCLK/FB_AD9/SDRAM_A17/I2S0_MCLK/FXIO0_D14" label="J1[10]/Arduino_D4"/>
               <pin_label pin_num="E10" pin_signal="PTB14/LPUART0_RX/FB_A7/SDRAM_D7" label="U12[3]"/>
               <pin_label pin_num="K10" pin_signal="PTA9/I2C1_SDA/FTM1_CH1/FTM1_QD_PHB/TPM1_CH1/TRACE_D1" label="J27[4]/I2C1_SDA"/>
               <pin_label pin_num="L10" pin_signal="ADC0_SE10/PTA7/I2C2_SDA/FTM0_CH4/TRACE_D3" label="J4[2]/Arduino_D14_ADC0_SE10"/>
               <pin_label pin_num="M10" pin_signal="PTA6/I2C2_SCL/FTM0_CH3/CLKOUT/TRACE_CLKOUT" label="J27[8]/CLKOUT/XCLK"/>
               <pin_label pin_num="N10" pin_signal="PTA5/USB0_CLKIN/FTM0_CH2/FXIO0_D15/I2S0_TX_BCLK/JTAG_TRST_b" label="J27[17]/Camera_Reset"/>
               <pin_label pin_num="C11" pin_signal="VSS133" label="GND"/>
               <pin_label pin_num="D11" pin_signal="PTB19/SDRAM_CKE/FTM2_CH1/I2S0_TX_FS/FB_OE_b/FTM2_QD_PHB/TPM2_CH1/FXIO0_D7" label="J2[4]/Arduino_D9_FTM2_CH1"/>
               <pin_label pin_num="E11" pin_signal="PTB13/LPUART0_CTS_b/FTM1_CH1/FTM0_CH5/FB_A8/SDRAM_D8/FTM1_QD_PHB/TPM1_CH1" label="J1[14]/Arduino_D6_FTM1_CH1/FTM0_CH5"/>
               <pin_label pin_num="L11" pin_signal="PTA13/LLWU_P4/FTM1_CH1/TRACE_D3/FXIO0_D19/I2S0_TX_FS/FTM1_QD_PHB/TPM1_CH1" label="J27[13]/FXIO0_D19/CAM_D3"/>
               <pin_label pin_num="N11" pin_signal="PTA10/LLWU_P22/I2C2_SDA/FTM2_CH0/FXIO0_D16/FTM2_QD_PHA/TPM2_CH0/TRACE_D0" label="J27[16]/FXIO0_D16/CAM_D0"/>
               <pin_label pin_num="E12" pin_signal="PTB12/LPUART0_RTS_b/FTM1_CH0/FTM0_CH4/FB_A9/SDRAM_D9/FTM1_QD_PHA/TPM1_CH0" label="J1[12]/Arduino_D5_FTM1_CH0/FTM0_CH4"/>
               <pin_label pin_num="J12" pin_signal="PTA17/SPI0_SIN/LPUART0_RTS_b/FXIO0_D23/I2S0_MCLK/I2S1_MCLK" label="J27[9]/FXIO0_D23/CAM_D7"/>
               <pin_label pin_num="K12" pin_signal="PTA15/SPI0_SCK/LPUART0_RX/TRACE_D1/FXIO0_D21/I2S0_RXD0" label="J27[11]/FXIO0_D21/CAM_D5"/>
               <pin_label pin_num="L12" pin_signal="PTA12/FTM1_CH0/TRACE_CLKOUT/FXIO0_D18/I2S0_TXD0/FTM1_QD_PHA/TPM1_CH0" label="J27[14]/FXIO0_D18/CAM_D2"/>
               <pin_label pin_num="M12" pin_signal="VSS88" label="GND"/>
               <pin_label pin_num="N12" pin_signal="VDD86" label="VDD_K28F"/>
               <pin_label pin_num="J13" pin_signal="PTA16/SPI0_SOUT/LPUART0_CTS_b/TRACE_D0/FXIO0_D22/I2S0_RX_FS/I2S0_RXD1" label="J27[10]/FXIO0_D22/CAM_D6"/>
               <pin_label pin_num="K13" pin_signal="PTA14/SPI0_PCS0/LPUART0_TX/TRACE_D2/FXIO0_D20/I2S0_RX_BCLK/I2S0_TXD1" label="J27[12]/FXIO0_D20/CAM_D4"/>
               <pin_label pin_num="L13" pin_signal="RESET_b" label="J23[10]/J3[6]/RST_TGTMCU_b"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="BOARD_InitButtonsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitButtonsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitButtonsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitButtonsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 4" pin_num="L9" pin_signal="PTA4/LLWU_P3/FTM0_CH1/FXIO0_D14/NMI_b">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                        <pin_feature name="passive_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 0" pin_num="A6" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/LPUART2_RTS_b/FTM3_CH0/FB_ALE/FB_CS1_b/FB_TS_b/FXIO0_D22">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitOSCPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="OSC" description="Peripheral OSC is not initialized" problem_level="1" source="Pins:BOARD_InitOSCPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RTC" description="Peripheral RTC is not initialized" problem_level="1" source="Pins:BOARD_InitOSCPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitOSCPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="OSC" signal="EXTAL0" pin_num="N13" pin_signal="EXTAL0/PTA18/FTM0_FLT2/FTM_CLKIN0/TPM_CLKIN0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="open_drain" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="pull_enable" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="OSC" signal="XTAL0" pin_num="M13" pin_signal="XTAL0/PTA19/FTM1_FLT0/FTM_CLKIN1/LPTMR0_ALT1/LPTMR1_ALT1/TPM_CLKIN1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="no_init"/>
                        <pin_feature name="open_drain" value="no_init"/>
                        <pin_feature name="pull_select" value="no_init"/>
                        <pin_feature name="pull_enable" value="no_init"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="RTC" signal="XTAL32" pin_num="N5" pin_signal="XTAL32"/>
                  <pin peripheral="RTC" signal="EXTAL32" pin_num="N6" pin_signal="EXTAL32"/>
               </pins>
            </function>
            <function name="BOARD_InitLEDsPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitLEDsPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOE" signal="GPIO, 6" pin_num="E2" pin_signal="PTE6/LLWU_P16/FXIO0_D12/LPUART3_CTS_b/I2S0_MCLK/QSPI0B_DATA3/FTM3_CH1/SDHC0_D4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 7" pin_num="E3" pin_signal="PTE7/FXIO0_D13/LPUART3_RTS_b/I2S0_RXD0/QSPI0B_SCLK/FTM3_CH2/QSPI0A_SS1_B">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 8" pin_num="E4" pin_signal="PTE8/I2S0_RXD1/FXIO0_D14/I2S0_RX_FS/QSPI0B_DATA0/FTM3_CH3/SDHC0_D5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART0" signal="TX" pin_num="B7" pin_signal="PTC24/LPUART0_TX/FB_A5/SDRAM_D5/QSPI0A_DATA3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART0" signal="RX" pin_num="A7" pin_signal="PTC25/LPUART0_RX/FB_A4/SDRAM_D4/QSPI0A_SCLK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitACCELPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C3" description="Peripheral I2C3 is not initialized" problem_level="1" source="Pins:BOARD_InitACCELPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitACCELPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C3" signal="SCL" pin_num="B6" pin_signal="PTC29/I2C3_SCL/FB_A0/SDRAM_D0/QSPI0A_SS0_B">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="enable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="I2C3" signal="SDA" pin_num="C6" pin_signal="PTC28/I2C3_SDA/FB_A1/SDRAM_D1/QSPI0A_DATA1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="enable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 26" pin_num="E6" pin_signal="PTC26/LPUART0_CTS_b/FB_A3/SDRAM_D3/QSPI0A_DATA0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitQSPI_FLASHPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="QuadSPI0" description="Peripheral QuadSPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitQSPI_FLASHPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="QuadSPI0" signal="DATA0, A" pin_num="C1" pin_signal="PTE2/LLWU_P1/SPI1_SOUT/LPUART1_CTS_b/SDHC0_DCLK/QSPI0A_DATA0/FXIO0_D0/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="DATA1, A" pin_num="E1" pin_signal="PTE4/LLWU_P2/SPI1_SIN/LPUART3_TX/SDHC0_D3/QSPI0A_DATA1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="DATA2, A" pin_num="D1" pin_signal="PTE3/SPI1_PCS2/LPUART1_RTS_b/SDHC0_CMD/QSPI0A_DATA2/FXIO0_D1/SPI1_SOUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="DATA3, A" pin_num="A1" pin_signal="PTE0/SPI1_PCS1/LPUART1_TX/SDHC0_D1/QSPI0A_DATA3/I2C1_SDA/RTC_CLKOUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="SCLK, A" pin_num="B1" pin_signal="PTE1/LLWU_P0/SPI1_SCK/LPUART1_RX/SDHC0_D0/QSPI0A_SCLK/I2C1_SCL/SPI1_SIN">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="QuadSPI0" signal="SS0, A" pin_num="D2" pin_signal="PTE5/SPI1_PCS0/LPUART3_RX/SDHC0_D2/QSPI0A_SS0_B/FTM3_CH0/USB0_SOF_OUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitUSBPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USBPHY" description="Peripheral USBPHY is not initialized" problem_level="1" source="Pins:BOARD_InitUSBPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="USB0" description="Peripheral USB0 is not initialized" problem_level="1" source="Pins:BOARD_InitUSBPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitUSBPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitUSBPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USBPHY" signal="DM" pin_num="H1" pin_signal="USB1_DM">
                     <pin_features>
                        <pin_feature name="identifier" value="K28_MICRO_USB_DM_PHY"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USBPHY" signal="DP" pin_num="J1" pin_signal="USB1_DP">
                     <pin_features>
                        <pin_feature name="identifier" value="K28_MICRO_USB_DP_PHY"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USBPHY" signal="VBUS" pin_num="J2" pin_signal="USB1_VBUS"/>
                  <pin peripheral="USBPHY" signal="ID" pin_num="M11" pin_signal="PTA11/LLWU_P23/I2C2_SCL/FTM2_CH1/FXIO0_D17/FTM2_QD_PHB/TPM2_CH1/USB1_ID">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USB0" signal="CLKIN" pin_num="K8" pin_signal="PTA22/LPUART4_CTS_b/FXIO0_D6/RTC_CLKOUT/USB0_CLKIN">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_InitSDHC0Pins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SDHC" description="Peripheral SDHC is not initialized" problem_level="1" source="Pins:BOARD_InitSDHC0Pins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSDHC0Pins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitSDHC0Pins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitSDHC0Pins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SDHC" signal="D, 2" pin_num="H11" pin_signal="PTA29/LPUART3_RX/SDHC0_D2/FB_A24/I2S1_RXD0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="D, 3" pin_num="H12" pin_signal="PTA28/LPUART3_TX/SDHC0_D3/FB_A25/I2S1_RXD1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="D, 0" pin_num="J11" pin_signal="PTA25/LPUART2_RX/SDHC0_D0/FB_A14/SDRAM_D14/FB_A28/I2S1_TX_FS">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="D, 1" pin_num="K11" pin_signal="PTA24/LPUART2_TX/SDHC0_D1/FB_A15/SDRAM_D15/FB_A29/I2S1_TX_BCLK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="DCLK" pin_num="J10" pin_signal="PTA26/LPUART2_CTS_b/SDHC0_DCLK/FB_A13/SDRAM_D13/FB_A27/I2S1_TXD0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDHC" signal="CMD" pin_num="H13" pin_signal="PTA27/LPUART2_RTS_b/SDHC0_CMD/FB_A12/SDRAM_D12/FB_A26/I2S1_TXD1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 5" pin_num="F13" pin_signal="PTB5/FTM2_FLT0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="up"/>
                        <pin_feature name="pull_enable" value="enable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
            <function name="BOARD_Init_visible_lightPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_Init_visible_lightPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_Init_visible_lightPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ADC0" signal="SE, 16" pin_num="N4" pin_signal="ADC0_SE16"/>
               </pins>
            </function>
            <function name="BOARD_InitSDRAMPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <prefix>BOARD_</prefix>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="SDRAM" description="Peripheral SDRAM is not initialized" problem_level="1" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitSDRAMPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="SDRAM" signal="A16" pin_num="B10" pin_signal="CMP0_IN1/PTC7/SPI0_SIN/USB0_SOF_OUT/I2S0_RX_FS/FB_AD8/SDRAM_A16/FXIO0_D15">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A15" pin_num="C10" pin_signal="CMP0_IN2/PTC8/FTM3_CH4/I2S0_MCLK/FB_AD7/SDRAM_A15/FXIO0_D16">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A14" pin_num="C9" pin_signal="CMP0_IN3/PTC9/FTM3_CH5/I2S0_RX_BCLK/FB_AD6/SDRAM_A14/FTM2_FLT0/FXIO0_D17">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A13" pin_num="A8" pin_signal="PTC10/I2C1_SCL/FTM3_CH6/I2S0_RX_FS/FB_AD5/SDRAM_A13/FXIO0_D18">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A12" pin_num="A4" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/LPUART2_RX/FTM3_CH2/FB_AD4/SDRAM_A12/I2C0_SCL">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A11" pin_num="B4" pin_signal="PTD3/SPI0_SIN/LPUART2_TX/FTM3_CH3/FB_AD3/SDRAM_A11/I2C0_SDA">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A10" pin_num="B5" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/LPUART0_RTS_b/FTM0_CH4/FB_AD2/SDRAM_A10/EWM_IN/SPI1_PCS0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A9" pin_num="C4" pin_signal="ADC0_SE6b/PTD5/SPI0_PCS2/LPUART0_CTS_b/FTM0_CH5/FB_AD1/SDRAM_A9/EWM_OUT_b/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A18" pin_num="A11" pin_signal="PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/LPTMR1_ALT2/I2S0_RXD0/FB_AD10/SDRAM_A18/CMP0_OUT/FTM0_CH2">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A19" pin_num="B11" pin_signal="PTC4/LLWU_P8/SPI0_PCS0/LPUART1_TX/FTM0_CH3/FB_AD11/SDRAM_A19/CMP1_OUT">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A20" pin_num="A13" pin_signal="ADC0_SE4b/CMP1_IN0/PTC2/SPI0_PCS2/LPUART1_CTS_b/FTM0_CH1/FB_AD12/SDRAM_A20/I2S0_TX_FS">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A21" pin_num="B12" pin_signal="ADC0_SE15/PTC1/LLWU_P6/SPI0_PCS3/LPUART1_RTS_b/FTM0_CH0/FB_AD13/SDRAM_A21/I2S0_TXD0/FXIO0_D13">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A22" pin_num="B13" pin_signal="ADC0_SE14/PTC0/SPI0_PCS4/PDB0_EXTRG/USB0_SOF_OUT/FB_AD14/SDRAM_A22/I2S0_TXD1/FXIO0_D12">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="A23" pin_num="D12" pin_signal="PTB18/FTM2_CH0/I2S0_TX_BCLK/FB_AD15/SDRAM_A23/FTM2_QD_PHA/TPM2_CH0/FXIO0_D6">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="RAS" pin_num="G12" pin_signal="ADC0_SE9/PTB1/I2C0_SDA/FTM1_CH1/SDRAM_RAS_b/FTM1_QD_PHB/TPM1_CH1/FXIO0_D1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="CAS" pin_num="G13" pin_signal="ADC0_SE8/PTB0/LLWU_P5/I2C0_SCL/FTM1_CH0/SDRAM_CAS_b/FTM1_QD_PHA/TPM1_CH0/FXIO0_D0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="WE" pin_num="G11" pin_signal="ADC0_SE12/PTB2/I2C0_SCL/LPUART0_RTS_b/SDRAM_WE_b/FTM0_FLT3/FXIO0_D2">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="CS0" pin_num="G10" pin_signal="ADC0_SE13/PTB3/I2C0_SDA/LPUART0_CTS_b/SDRAM_CS0_b/FTM0_FLT0/FXIO0_D3">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="DQM3" pin_num="E7" pin_signal="PTC17/LPUART3_TX/FB_CS4_b/FB_TSIZ0/FB_BE31_24_BLS7_0_b/SDRAM_DQM3">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="DQM2" pin_num="E8" pin_signal="PTC16/LPUART3_RX/FB_CS5_b/FB_TSIZ1/FB_BE23_16_BLS15_8_b/SDRAM_DQM2">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="CLKOUT" pin_num="A12" pin_signal="CMP1_IN1/PTC3/LLWU_P7/SPI0_PCS1/LPUART1_RX/FTM0_CH2/CLKOUT/I2S0_TX_BCLK">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="CKE" pin_num="E5" pin_signal="PTD7/CMT_IRO/LPUART0_TX/FTM0_CH7/SDRAM_CKE/FTM0_FLT1/SPI1_SIN">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="drive_strength" value="low"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D31" pin_num="D10" pin_signal="PTB20/SPI2_PCS0/FB_AD31/SDRAM_D31/CMP0_OUT/FXIO0_D8">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D30" pin_num="D9" pin_signal="PTB21/SPI2_SCK/FB_AD30/SDRAM_D30/CMP1_OUT/FXIO0_D9">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D16" pin_num="D13" pin_signal="PTB17/SPI1_SIN/LPUART0_TX/FTM_CLKIN1/FB_AD16/SDRAM_D16/EWM_OUT_b/TPM_CLKIN1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D17" pin_num="F8" pin_signal="PTB16/SPI1_SOUT/LPUART0_RX/FTM_CLKIN0/FB_AD17/SDRAM_D17/EWM_IN/TPM_CLKIN0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D18" pin_num="E13" pin_signal="PTB11/SPI1_SCK/LPUART3_TX/I2C2_SDA/FB_AD18/SDRAM_D18/FTM0_FLT2/FXIO0_D5">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D19" pin_num="G9" pin_signal="PTB10/SPI1_PCS0/LPUART3_RX/I2C2_SCL/FB_AD19/SDRAM_D19/FTM0_FLT1/FXIO0_D4">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D20" pin_num="F9" pin_signal="PTB9/SPI1_PCS1/LPUART3_CTS_b/FB_AD20/SDRAM_D20">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D21" pin_num="F10" pin_signal="PTB8/LPUART3_RTS_b/FB_AD21/SDRAM_D21">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D22" pin_num="F11" pin_signal="PTB7/FB_AD22/SDRAM_D22">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D23" pin_num="F12" pin_signal="PTB6/FB_AD23/SDRAM_D23">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D24" pin_num="D8" pin_signal="PTC15/LPUART4_TX/FB_AD24/SDRAM_D24/FXIO0_D21">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D25" pin_num="C8" pin_signal="PTC14/LPUART4_RX/FB_AD25/SDRAM_D25/FXIO0_D20">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D26" pin_num="B8" pin_signal="PTC13/LPUART4_CTS_b/FTM_CLKIN1/FB_AD26/SDRAM_D26/TPM_CLKIN1">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D27" pin_num="B9" pin_signal="PTC12/LPUART4_RTS_b/FTM_CLKIN0/FB_AD27/SDRAM_D27/FTM3_FLT0/TPM_CLKIN0">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D28" pin_num="C12" pin_signal="PTB23/SPI2_SIN/SPI0_PCS5/FB_AD28/SDRAM_D28/FXIO0_D11">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SDRAM" signal="D29" pin_num="C13" pin_signal="PTB22/SPI2_SOUT/FB_AD29/SDRAM_D29/FXIO0_D10">
                     <pin_features>
                        <pin_feature name="slew_rate" value="fast"/>
                        <pin_feature name="open_drain" value="disable"/>
                        <pin_feature name="pull_select" value="down"/>
                        <pin_feature name="pull_enable" value="disable"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>5.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockHSRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: OSC.XTAL0, Clocks tool id: OSC.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.EXTAL32" description="&apos;EXTAL32&apos; (Pins tool id: RTC.EXTAL32, Clocks tool id: RTC.EXTAL32) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.EXTAL32" description="&apos;EXTAL32&apos; (Pins tool id: RTC.EXTAL32, Clocks tool id: RTC.EXTAL32) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.XTAL32" description="&apos;XTAL32&apos; (Pins tool id: RTC.XTAL32, Clocks tool id: RTC.XTAL32) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="RTC.XTAL32" description="&apos;XTAL32&apos; (Pins tool id: RTC.XTAL32, Clocks tool id: RTC.XTAL32) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="USB0.CLKIN" description="&apos;USB clock input&apos; (Pins tool id: USB0.CLKIN, Clocks tool id: SIM.USB_CLKIN) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.rtc" description="Clocks initialization requires the RTC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="IRC48M.IRC48M.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
                  <clock_source id="RTC.RTC32kHz.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
                  <clock_source id="SIM.USBCLK_EXT.outFreq" value="48 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERCLK32K.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIOCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="IRC48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPUARTCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFFCLK.outFreq" value="375 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPLLCLK.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPLLCLK2X.outFreq" value="300 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="OSCERCLK_UNDIV.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLFLLCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLKOUT.outFreq" value="1 Hz" locked="false" accuracy=""/>
                  <clock_output id="SDHCCLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="TPMCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACECLKIN.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB1PFDCLK.outFreq" value="180 MHz" locked="false" accuracy=""/>
                  <clock_output id="USB48MCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="USBPHYPLLCLK.outFreq" value="480 MHz" locked="false" accuracy=""/>
                  <clock_output id="USBSLCLK.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="USBPHYConfig" value="PLL_PFD" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="CLKOUTConfig" value="yes" locked="false"/>
                  <setting id="FLEXIOClkConfig" value="yes" locked="false"/>
                  <setting id="LPUARTClkConfig" value="yes" locked="false"/>
                  <setting id="MCG.FRDIV.scale" value="32" locked="true"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLLCS" locked="false"/>
                  <setting id="MCG.PRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.VDIV.scale" value="25" locked="true"/>
                  <setting id="MCG_C1_IRCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_C2_RANGE0_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C2_RANGE0_FRDIV_CFG" value="Very_high" locked="false"/>
                  <setting id="MCG_C5_PLLCLKEN0_CFG" value="Enabled" locked="false"/>
                  <setting id="MCG_C5_PLLSTEN0_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_UNDIV_CFG" value="Enabled" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="RTC_CR_OSCE_CFG" value="Enabled" locked="false"/>
                  <setting id="SDHCClkConfig" value="yes" locked="false"/>
                  <setting id="SIM.FLEXIOSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.LPUARTSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.OSC32KSEL.sel" value="RTC.RTC32KCLK" locked="false"/>
                  <setting id="SIM.OUTDIV2.scale" value="2" locked="true"/>
                  <setting id="SIM.OUTDIV3.scale" value="2" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="6" locked="true"/>
                  <setting id="SIM.PLLFLLDIV.scale" value="1" locked="true"/>
                  <setting id="SIM.PLLFLLSEL.sel" value="IRC48M.IRC48MCLK" locked="false"/>
                  <setting id="SIM.SDHCSRCSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="SIM.PLLFLLDIV" locked="false"/>
                  <setting id="SIM.TRACECLKSEL.sel" value="SIM.TRACEDIV" locked="false"/>
                  <setting id="SIM.TRACEDIV.scale" value="2" locked="true"/>
                  <setting id="SIM.USBSRCSEL.sel" value="SIM.USBDIV" locked="false"/>
                  <setting id="TPMClkConfig" value="yes" locked="false"/>
                  <setting id="TraceClkConfig" value="yes" locked="false"/>
                  <setting id="USBClkConfig" value="yes" locked="false"/>
                  <setting id="USBPHY.DIV.scale" value="40" locked="true"/>
                  <setting id="USBPHY.NO_DIV.scale" value="1" locked="true"/>
                  <setting id="USBPHY.PFD_CLK_SEL.sel" value="USBPHY.PFD_CLK_DIV2" locked="false"/>
                  <setting id="USBPHY.PFD_FRAC_DIV.scale" value="24" locked="true"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="800 kHz" locked="false" accuracy=""/>
                  <clock_output id="FlexBus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="BLPI" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.CLKS.sel" value="MCG.IRCS" locked="false"/>
                  <setting id="MCG.FCRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.IRCS.sel" value="MCG.FCRDIV" locked="false"/>
                  <setting id="SIM.OUTDIV4.scale" value="5" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>5.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="f1e2ef89-4e4e-4fd7-b42d-1576349d4695" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system">
               <config_set_global name="global_system_definitions"/>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>